# spring-hateoas-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cor/: Application.java
src/main/java/com/cor/controller/: AlbumController.java  ArtistController.java
src/main/java/com/cor/domain/: Album.java  Artist.java
src/main/java/com/cor/service/: MusicService.java
